spring.batch.initializer.enabled=false
spring.profiles.active=PROD
server.servletPath=/*
spring.freemarker.checkTemplateLocation=false
email.host=
email.port=
email.login=
email.pass=
eMail.mailFrom=
eMail.mailTo=
DATABASE_URL=
DATABASE_NAME=
DATABASE_DRIVER=
DATABASE_USER=
DATABASE_PASSWORD=
SQL_SERVER_SCHEMA=schema.sql
HSQL_SERVER_SCHEMA=classpath:schemaH2.sql
PERSISTENCE_UNIT_NAME=POKE
BATCH_TABLE_PREFIX=POKE_VIAMEDIS_BATCH_
JOB_USER_IMPORT_NAME=importUsersJob
STEP_USER_IMPORT_NAME=userStep
STEP_USER_ENCRYPTE_NAME=userEncrypterStep
USER_FILE_NAME=sample-data.csv
SQL_INSERT_USER=INSERT INTO APP_USER (first_name, last_name, login, pass) VALUES (:firstName, :lastName, :login, :passeWord)
SQL_SELECT_USER=SELECT first_name, last_name, login, pass FROM APP_USER
SQL_UPDATE_USER_PASS=UPDATE APP_USER SET pass = :passeWord WHERE user_id = :id