spring.batch.initializer.enabled=false
spring.profiles.active=PROD
server.servletPath=/*
spring.freemarker.checkTemplateLocation=false
email.host=192.168.94.50
email.port=25
email.login=
email.pass=
eMail.mailFrom=TST@viamedis.fr
eMail.mailTo=mjabri@externe.viamedis.fr
DATABASE_URL=jdbc:sqlserver://192.168.100.70:1435;database=VIA0_INT1_20130728;encrypt=false
DATABASE_NAME=VIA0_INT1_20130728
DATABASE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE_USER=via0_int
DATABASE_PASSWORD=via0_int#
SQL_SERVER_SCHEMA=schema.sql
HSQL_SERVER_SCHEMA=classpath:schemaH2.sql
PERSISTENCE_UNIT_NAME=POKE
BATCH_TABLE_PREFIX=POKE_VIAMEDIS_BATCH_
JOB_USER_IMPORT_NAME=importUsersJob
STEP_USER_IMPORT_NAME=userStep
STEP_USER_ENCRYPTE_NAME=userEncrypterStep
USER_FILE_NAME=sample-data.csv
SQL_INSERT_USER=INSERT INTO APP_USER (first_name, last_name, login, pass) VALUES (:firstName, :lastName, :login, :passeWord)
SQL_SELECT_USER=SELECT first_name, last_name, login, pass FROM APP_USER
SQL_UPDATE_USER_PASS=UPDATE APP_USER SET pass = :passeWord WHERE user_id = :id